# Real_Time_Ticketing_System

./: README.md
API Documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
API Documentation/com/ticketing/ticketingsystem/: ServletInitializer.html  TicketingSystemApplication.html  package-summary.html  package-tree.html
API Documentation/com/ticketing/ticketingsystem/config/: Configuration.html  GlobalCorsConfig.html  package-summary.html  package-tree.html
API Documentation/com/ticketing/ticketingsystem/controller/: ConfigurationController.html  package-summary.html  package-tree.html
API Documentation/com/ticketing/ticketingsystem/model/: Customer.html  Ticket.html  Vendor.html  package-summary.html  package-tree.html
API Documentation/com/ticketing/ticketingsystem/service/: ConfigurationService.html  package-summary.html  package-tree.html
API Documentation/com/ticketing/ticketingsystem/ticketpool/: TicketPool.html  package-summary.html  package-tree.html
API Documentation/com/ticketing/ticketingsystem/utils/: Logger.html  package-summary.html  package-tree.html
API Documentation/com/ticketing/ticketingsystem/validation/: InputValidation.html  package-summary.html  package-tree.html
API Documentation/com/ticketing/ticketingsystem/websocket/: ActivityWebSocketHandler.html  WebSocketConfig.html  package-summary.html  package-tree.html
API Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Real_Time_Ticketing_System/: configuration.json  pom.xml  ticketing_system.txt
Real_Time_Ticketing_System/src/main/java/: Main.java
Real_Time_Ticketing_System/src/main/java/lk/system/ticketing/logger/: Logger.java
TicketSystemBackend/: configuration.json  pom.xml  ticketing_system.txt
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/: ServletInitializer.java  TicketingSystemApplication.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/DTO/: TicketInfo.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/app/: AppConfig.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/config/: Configuration.java  ConfigurationManager.java  GlobalCorsConfig.java  WebSocketConfig.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/controller/: ConfigurationController.java  WebSocketController.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/model/: Customer.java  Ticket.java  Vendor.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/service/: ConfigurationService.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/ticketpool/: TicketPool.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/utils/: Logger.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/validation/: InputValidation.java
TicketSystemBackend/src/main/java/com/ticketing/ticketingsystem/websocket/: ActivityWebSocketHandler.java  WebSocketConfig.java
TicketSystemBackend/src/test/java/com/ticketing/ticketingsystem/: TicketingSystemApplicationTests.java
TicketSystemFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TicketSystemFrontend/src/: index.html  main.ts
TicketSystemFrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
TicketSystemFrontend/src/app/component/config-card/: config-card.component.css  config-card.component.html  config-card.component.spec.ts  config-card.component.ts
TicketSystemFrontend/src/app/component/controller-card/: controller-card.component.css  controller-card.component.html  controller-card.component.spec.ts  controller-card.component.ts
TicketSystemFrontend/src/app/component/display-card/: display-card.component.css  display-card.component.html  display-card.component.ts
TicketSystemFrontend/src/app/component/footer/: footer.component.css  footer.component.html
TicketSystemFrontend/src/app/component/graph/: graph.component.css  graph.component.html  graph.component.ts
TicketSystemFrontend/src/app/component/header/: header.component.css  header.component.html
TicketSystemFrontend/src/app/component/logger-card/: logger-card.component.css  logger-card.component.html  logger-card.component.spec.ts  logger-card.component.ts
TicketSystemFrontend/src/app/component/simulation/: simulation.component.html  simulation.component.ts
TicketSystemFrontend/src/app/services/: shared.service.ts  web-socket.service.spec.ts  web-socket.service.ts
TicketingSystem/src/main/java/com/ticketing/ticketingsystem/: TicketingSystemApplication.java
(+8 files in other folders)
